\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Assran et~al.(2023)Assran, Duval, Misra, Bojanowski, Vincent, Rabbat,
  LeCun, and Ballas]{assran2023ijepa}
Mahmoud Assran, Quentin Duval, Ishan Misra, Piotr Bojanowski, Pascal Vincent,
  Michael Rabbat, Yann LeCun, and Nicolas Ballas.
\newblock Self-supervised learning from images with a joint-embedding
  predictive architecture.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 15619--15629, 2023.

\bibitem[Balestriero and LeCun(2022)]{balestriero2022contrastive}
Randall Balestriero and Yann LeCun.
\newblock Contrastive and non-contrastive self-supervised learning recover
  global and local spectral embedding methods.
\newblock \emph{Advances in Neural Information Processing Systems},
  35:\penalty0 26671--26685, 2022.

\bibitem[Balestriero and LeCun(2024)]{balestriero2024recon}
Randall Balestriero and Yann LeCun.
\newblock Learning by reconstruction produces uninformative features for
  perception, 2024.
\newblock URL \url{https://arxiv.org/abs/2402.11337}.

\bibitem[Balestriero and LeCun(2025)]{balestriero2025lejepa}
Randall Balestriero and Yann LeCun.
\newblock Lejepa: Provable and scalable self-supervised learning without the
  heuristics, 2025.
\newblock URL \url{https://arxiv.org/abs/2511.08544}.

\bibitem[Bardes et~al.(2022)Bardes, Ponce, and LeCun]{bardes2022vicreg}
Adrien Bardes, Jean Ponce, and Yann LeCun.
\newblock {VICR}eg: Variance-invariance-covariance regularization for
  self-supervised learning.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=xm6YD62D1Ub}.

\bibitem[Bardes et~al.(2023)Bardes, Garrido, Ponce, Chen, Rabbat, LeCun,
  Assran, and Ballas]{bardes2023vjepa}
Adrien Bardes, Quentin Garrido, Jean Ponce, Xinlei Chen, Michael Rabbat, Yann
  LeCun, Mido Assran, and Nicolas Ballas.
\newblock V-jepa: Latent video prediction for visual representation learning.
\newblock 2023.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, J{\'e}gou, Mairal,
  Bojanowski, and Joulin]{caron2021dino}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv{\'e} J{\'e}gou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 9650--9660, 2021.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simclr}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International Conference on Machine Learning}, pages
  1597--1607. PMLR, 2020.

\bibitem[Cram{\'e}r and Wold(1936)]{cramer1936some}
Harald Cram{\'e}r and Herman Wold.
\newblock \"uber eine eigenschaft der normalen verteilungsfunktion.
\newblock \emph{Mathematische Zeitschrift}, 41\penalty0 (1):\penalty0 405--414,
  1936.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{dosovitskiy2021vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Epps and Pulley(1983)]{epps1983test}
T.W. Epps and Lawrence~B. Pulley.
\newblock A test for normality based on the empirical characteristic function.
\newblock \emph{Biometrika}, 70\penalty0 (3):\penalty0 723--726, 1983.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and
  Valko]{grill2020byol}
Jean-Bastien Grill, Florian Strub, Florent Altch{\'e}, Corentin Tallec,
  Pierre~H. Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~Avila Pires,
  Zhaohan~Daniel Guo, Mohammad~Gheshlaghi Azar, Bilal Piot, Koray Kavukcuoglu,
  R{\'e}mi Munos, and Michal Valko.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pages 21271--21284, 2020.

\bibitem[LeCun(2022)]{lecun2022path}
Yann LeCun.
\newblock A path towards autonomous machine intelligence.
\newblock \emph{Open Review}, 62\penalty0 (1):\penalty0 1--62, 2022.

\bibitem[Maes et~al.(2025)Maes, Lidec, Scieur, LeCun, and
  Balestriero]{maes2025leworldmodel}
Lucas Maes, Quentin~Le Lidec, Damien Scieur, Yann LeCun, and Randall
  Balestriero.
\newblock Leworldmodel: Stable end-to-end joint-embedding predictive
  architecture from pixels, 2025.
\newblock URL \url{https://arxiv.org/abs/2603.19312}.

\bibitem[Oquab et~al.(2024)Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov,
  Fernandez, Haziza, Massa, El-Nouby, Assran, Ballas, Galuba, Howes, Huang, Li,
  Misra, Rabbat, Sharma, Synnaeve, Xu, J{\'e}gou, Mairal, Labatut, Joulin, and
  Bojanowski]{oquab2024dinov2}
Maxime Oquab, Timoth{\'e}e Darcet, Th{\'e}o Moutakanni, Huy~V. Vo, Marc
  Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa,
  Alaaeldin El-Nouby, Mido Assran, Nicolas Ballas, Wojciech Galuba, Russell
  Howes, Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma,
  Gabriel Synnaeve, Hu~Xu, Herv{\'e} J{\'e}gou, Julien Mairal, Patrick Labatut,
  Armand Joulin, and Piotr Bojanowski.
\newblock {DINO}v2: Learning robust visual features without supervision.
\newblock \emph{Transactions on Machine Learning Research}, 2024.
\newblock URL \url{https://openreview.net/forum?id=a68SUt6zFt}.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, 115\penalty0
  (3):\penalty0 211--252, 2015.

\end{thebibliography}
