\frametitle{SIGReg: Định Nghĩa Chính Thức + Implementation}

\begin{columns}[T]
\column{0.50\textwidth}

\begin{accentbox}
\footnotesize\textbf{Định nghĩa 2 — SIGReg}
\[
  \mathrm{SIGReg}_T(\mathbb{A},\{f_\theta(\mathbf{x}_n)\})
  \triangleq \frac{1}{|\mathbb{A}|}\sum_{\mathbf{a}\in\mathbb{A}}
  T\!\left(\{\mathbf{a}^\top f_\theta(\mathbf{x}_n)\}_{n=1}^N\right)
\]
$\mathbb{A}=\{\mathbf{a}_1,\ldots,\mathbf{a}_M\}$: tập hướng ngẫu nhiên trên $\mathbb{S}^{K-1}$.\\
$T$ được chọn là Epps-Pulley.
\end{accentbox}

\vspace{0.5em}
\begin{tikzpicture}[every node/.style={font=\small}]
  \node[gbox, minimum width=2.3cm, minimum height=0.8cm, align=center] (d) at (0,0)
    {\textbf{Differentiable}\\ \scriptsize ECF = average};
  \node[gbox, minimum width=2.3cm, minimum height=0.8cm, align=center] (s) at (2.7,0)
    {\textbf{$\mathcal{O}(N)$}\\ \scriptsize no sort needed};
  \node[gbox, minimum width=2.3cm, minimum height=0.8cm, align=center] (p) at (5.4,0)
    {\textbf{Provably}\\ \scriptsize Cramér-Wold};
  \draw[thick, mgood!50] (d.east)--(s.west);
  \draw[thick, mgood!50] (s.east)--(p.west);
\end{tikzpicture}

\vspace{0.3em}
\textbf{Tại sao average thay vì max?}\\
Max $\Rightarrow$ gradient sparse (chỉ 1 hướng được update). Average $\Rightarrow$ gradient dense, training ổn định hơn.

\column{0.46\textwidth}
\vspace{0.3em}

\textbf{PyTorch — 50 dòng:}

\vspace{0.2em}
\begin{mdframed}[
  topline=false,bottomline=false,rightline=false,
  linewidth=2pt,linecolor=mprimary!50,
  backgroundcolor=mdark!5,
  innerleftmargin=6pt,innerrightmargin=4pt,
  innertopmargin=4pt,innerbottommargin=4pt
]
\tiny\ttfamily
def SIGReg(x, global\_step, M=1024):\\
\quad g = torch.Generator(device=x.device)\\
\quad g.manual\_seed(global\_step) \# sync GPUs\\
\quad A = torch.randn(x.size(1), M, generator=g)\\
\quad A /= A.norm(p=2, dim=0) \# unit vectors\\
\quad t = torch.linspace(-5, 5, 17)\\
\quad phi = torch.exp(-0.5 * t**2) \# N(0,1) CF\\
\quad x\_t = (x @ A).unsqueeze(-1) * t\\
\quad ecf\_r = x\_t.cos().mean(0)\\
\quad ecf\_i = x\_t.sin().mean(0)\\
\quad err = (ecf\_r-phi).square() + ecf\_i.square()\\
\quad return (err * phi).mean() * x.size(0)
\end{mdframed}

\end{columns}
