This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides_main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in bardes2023vjepa
You've used 16 entries,
            2773 wiz_defined-function locations,
            680 strings with 8916 characters,
and the built_in function-call counts, 11308 in all, are:
= -- 927
> -- 1026
< -- 11
+ -- 343
- -- 327
* -- 1016
:= -- 1761
add.period$ -- 51
call.type$ -- 16
change.case$ -- 156
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 379
empty$ -- 677
format.name$ -- 353
if$ -- 2320
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 90
num.names$ -- 64
pop$ -- 331
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 336
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 213
(There was 1 warning)
